DB=mongodb+srv://mlovz:1423@cluster0.iebxo.mongodb.net/?retryWrites=true&w=majority


BASE_URL=http://localhost:3000/

NODE_ENV=development

HASH_SECRET='aasddknguihr0932=0-1234m12mnb3123uiy4g3294'

ACTIVE_TOKEN_SECRET=secret_global_key_active
ACCESS_TOKEN_SECRET=secret_global_key_access
REFRESH_TOKEN_SECRET= secret_global_key_refresh

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=